
> nx run landing:lint

Linting "landing"...
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/app/imprint/page.tsx[24m[0m
[0m  [2m4:7[22m  [31merror[39m  'SITE_URL' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/animations/LogoMarquee.tsx[24m[0m
[0m  [2m98:9[22m  [31merror[39m  'platformColors' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/announcement-bar.tsx[24m[0m
[0m  [2m5:10[22m  [31merror[39m  'ArrowRight' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/landing-pages/LandingPageFactory.tsx[24m[0m
[0m    [2m5:15[22m  [31merror[39m    'LandingPageContent' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m44:34[22m  [33mwarning[39m  Unexpected any. Specify a different type                                              [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m59:9[22m   [31merror[39m    'pageData' is assigned a value but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m82:34[22m  [33mwarning[39m  Unexpected any. Specify a different type                                              [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m82:39[22m  [31merror[39m    'index' is defined but never used. Allowed unused args must match /^_/u               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m119:31[22m  [33mwarning[39m  Unexpected any. Specify a different type                                              [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/landing-pages/configs/landingPageConfigs.ts[24m[0m
[0m  [2m16:28[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/landing/final-cta.tsx[24m[0m
[0m  [2m62:51[22m  [33mwarning[39m  Unexpected any. Specify a different type                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m69:50[22m  [31merror[39m    'assets' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/landing/how-it-works.tsx[24m[0m
[0m    [2m6:10[22m  [31merror[39m    'AnimatedBeam' is defined but never used. Allowed unused vars must match /^_/u           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m23:17[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m59:51[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m67:9[22m   [31merror[39m    'containerRef' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m68:9[22m   [31merror[39m    'createRef' is assigned a value but never used. Allowed unused vars must match /^_/u     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m69:9[22m   [31merror[39m    'generateRef' is assigned a value but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m70:9[22m   [31merror[39m    'postRef' is assigned a value but never used. Allowed unused vars must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m101:33[22m  [31merror[39m    'index' is defined but never used. Allowed unused args must match /^_/u                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m142:42[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/landing/integrations.tsx[24m[0m
[0m    [2m3:29[22m  [31merror[39m    'CardHeader' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m3:41[22m  [31merror[39m    'CardTitle' is defined but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m61:51[22m  [33mwarning[39m  Unexpected any. Specify a different type                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m266:72[22m  [33mwarning[39m  Unexpected any. Specify a different type                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m268:47[22m  [33mwarning[39m  Unexpected any. Specify a different type                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m293:68[22m  [33mwarning[39m  Unexpected any. Specify a different type                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m294:64[22m  [33mwarning[39m  Unexpected any. Specify a different type                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/landing/live-demo.tsx[24m[0m
[0m   [2m8:8[22m   [31merror[39m  'Image' is defined but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m32:50[22m  [31merror[39m  'assets' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/landing/problem-promise.tsx[24m[0m
[0m  [2m19:11[22m  [31merror[39m  'ProblemPromiseProps' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/landing/social-proof.tsx[24m[0m
[0m  [2m33:51[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/landing/templates-gallery.tsx[24m[0m
[0m    [2m4:29[22m  [31merror[39m    'CardHeader' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m4:41[22m  [31merror[39m    'CardTitle' is defined but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m15:3[22m   [31merror[39m    'Users' is defined but never used. Allowed unused vars must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m16:3[22m   [31merror[39m    'TrendingUp' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m47:51[22m  [33mwarning[39m  Unexpected any. Specify a different type                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m286:41[22m  [33mwarning[39m  Unexpected any. Specify a different type                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/sections/FeatureShowcase.tsx[24m[0m
[0m  [2m16:3[22m  [31merror[39m  'FlameIcon' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/admin/Documents/Projects/RYLA/apps/landing/components/sections/HowItWorksSection.tsx[24m[0m
[0m   [2m1



 NX   Running target lint for project landing failed

Failed tasks:

- landing:lint

Hint: run the command with --verbose for more details.

